<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Textsize5"
        android:contentDescription="@string/app_name">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/image"
        android:layout_width="@dimen/Textsize50"
        android:layout_height="@dimen/Textsize50"/>

</LinearLayout>
